# Smart_Psychiatric

./: README.md  build.gradle  gradle.properties  help-info.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/my/personal/psychiatrist/: ExampleInstrumentedTest.java  ExampleUnitTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading_circle.json
app/src/main/java/my/personal/psychiatrist/adapter/: DoctorsAdapter.java  HistoryAdapter.java  NatureAdapter.java  RemediesAdapter.java  StatementAdapter.java
app/src/main/java/my/personal/psychiatrist/model/: DoctorsModel.java  HistoryModel.java  ImageModel.java  RemediesModel.java  StatementModel.java  UserModel.java
app/src/main/java/my/personal/psychiatrist/ui/auth/: LoginActivity.java  ProfileActivity.java  RegisterActivity.java  ResetPsd.java
app/src/main/java/my/personal/psychiatrist/ui/doctors/: DoctorAppointment.java  DoctorsListActivity.java
app/src/main/java/my/personal/psychiatrist/ui/main/: HomeActivity.java  InformationActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/my/personal/psychiatrist/utils/: Constants.java  FirestoreAdapter.java  MyUtils.java  PreferenceHelperDemo.java
app/src/main/res/drawable/: background_for_admin_user_button.xml  black_rounded.xml  bt_rounded_corners.xml  bt_rounded_corners2.xml  button_rounded.xml  category__text_bg.xml  custom_button_background.xml  ripple_effect.xml  rounded_border_edittext.xml  rounded_fg.xml
app/src/main/res/layout/: activitiy_places.xml  activity_accessories.xml  activity_color_class.xml  activity_doctor_appointment.xml  activity_doctors_list.xml  activity_edit_profile.xml  activity_history.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_nature.xml  activity_pets.xml  activity_profile.xml  activity_register.xml  activity_remedies.xml  activity_remedies_read.xml  activity_result.xml  activity_rstpsd.xml  activity_splashscreen.xml  activity_statement.xml  bar_layout.xml  bar_layout2.xml  doctors_layout.xml  history_item_layout.xml  image_item_layout.xml  information_tab.xml  progress_loading_dialog.xml  question_item_layout.xml  user_blog_item.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+11 files in other folders)
