<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_exit"
        android:enabled="true"
        android:icon="@drawable/exit"
        android:scaleType="centerCrop"
        android:title="Exit"
        app:showAsAction="ifRoom" />

    <item
        android:id = "@+id/action_home"
        android:enabled = "true"
        android:icon="@drawable/baseline_home_white_24dp"
        android:title="Home"
        app:showAsAction = "ifRoom"
        />
    <item
        android:id = "@+id/action_profile"
        android:enabled = "true"
        android:icon="@drawable/ic_person_white_24dp"
        android:title="Profile"
        app:showAsAction = "ifRoom"
        />


</menu>