<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/profile_pic_imageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:foreground="@drawable/rounded_fg"
        android:gravity="center_vertical"
        android:src="@drawable/defavatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montebold"
            android:gravity="center_horizontal"
            android:text="@string/profile"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp" />


        <androidx.cardview.widget.CardView
            style="@style/cardview"
            app:cardUseCompatPadding="true"
            app:elevation="@dimen/spacing_large">

            <TextView
                style="@style/textview"
                android:text="Username"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/profile_username"
                style="@style/textview"
                android:layout_gravity="end" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            style="@style/cardview"
            app:cardUseCompatPadding="true"
            app:elevation="@dimen/spacing_large">

            <TextView
                style="@style/textview"
                android:text="Email"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/profile_email"
                style="@style/textview"
                android:layout_gravity="end" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            style="@style/cardview"
            app:cardUseCompatPadding="true"
            app:elevation="@dimen/spacing_large">

            <TextView
                style="@style/textview"
                android:text="Phone"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/profile_phone"
                style="@style/textview"
                android:layout_gravity="end" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            style="@style/cardview"
            app:cardUseCompatPadding="true"
            app:elevation="@dimen/spacing_large">

            <TextView
                style="@style/textview"
                android:text="Gender"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/profile_gender"
                style="@style/textview"
                android:layout_gravity="end" />


        </androidx.cardview.widget.CardView>


        <Button
            android:onClick="onEditProfileClick"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/bt_rounded_corners2"
            android:fontFamily="@font/montebold"
            android:text="Edit Profile"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/bt_rounded_corners2"
            android:fontFamily="@font/montebold"
            android:onClick="onLogoutClick"
            android:text="@string/log_out"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>